<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/marker_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- MarkerView Text -->
    <TextView
        android:id="@+id/marker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"/>
</LinearLayout>
